<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildBuddy ChatBot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <menu>
        <img src="Assets/logo.svg" alt="BuildBuddy Logo">
        <nav>
            <a href="#">Home</a>
            <a href="https://buildbuddy.co/about/">About Us</a>
            <a href="https://buildbuddy.co/faq/">FAQ</a>
            <a href="https://buildbuddy.co/contact-us/">Contact Us</a>
            <a href="#">Find Out More</a>
        </nav>
        <a href="https://app.buildbuddy.co/register">To the App</a>
    </menu>

    <section id="hero-section">
        <div id="hs-content">
            <h1>Meet Your On-Demand Home Extension Expert.</h1>
            <h5>Start using our Ai powered home extension expert today.</h5>
        </div>
        <div id="chatbot">
        </div>
    </section>

    <section id="tools">
        <h2>Why Use BuildBuddy</h2>
        <div>
            <div>
                <img src="Assets/time-graphic.svg"
                    alt="A graphic of an alarm clock demonstrating Real-time responses with our AI Chatbot.">
                <h4>Real-time Responses</h4>
                <p>Just type your question, and our AI expert dives into your project details to provide the most
                    relevant advice.</p>
            </div>
            <div>
                <img src="Assets/analasys-graphic.svg"
                    alt="A magnifying glass sifting through documents demonstrating the personalised and tailored insights our Chatbot will give a user.">
                <h4>Personalised Insights</h4>
                <p>From materials and budgeting to design trends, get guidance tailored to your specific home extension
                    needs.
                </p>
            </div>
            <div>
                <img src="Assets/chat-graphic.svg"
                    alt="A phone with speech bubbles coming off it, demonstrating an easy follow-up conversation that can be had with our Chatbot.">
                <h4>Easy Follow-ups</h4>
                <p>Have ongoing conversations, review past advice, and stay on top of your project effortlessly.</p>
            </div>
        </div>
        <a href="https://app.buildbuddy.co/register">Start Now</a>
    </section>

    <section id="banner">
        <div>
            <h3>Join BuildBuddy and revolutionize your home extension experience.</h3>
            <button>Start Now</button>
        </div>
        <img src="Assets/banner-image.png" alt="A home planning document overlaid with a 3D CAD of the final build.">
    </section>

    <footer>
        <img src="Assets/logo.svg" alt="BuildBuddy Logo">
        <ul>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
            <li>Cookie Policy</li>
        </ul>
        <p>© 2023 BuildBuddy - All rights reserved.</p>
    </footer>

</body>

</html>